#content {
    margin: 0 auto;
    width: 900px;
    /*min-height:500px;
				height: 100%;*/
}
img {
    float: left;
    width: 150px;
    height: 100px;
    /* padding-right: 10px; */
}
article {
    /*background: #e1ffe1;*/
    border: 1px solid #4caf50;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px;
    color: #313331;

    min-height: 230px;
    width: 700px;
}
article h3 {
    color: #4e4e4e;
}
article h3 a {
    color: #4e4e4e;
}
article p {
    font-size: 16px;
}

ul {
    list-style: none;
}
